<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Blog for healthcare related topics</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <h2><a href="articles/article1.html">Understanding and Treating Type 2 Diabetes</a></h2>
    </div>
  </div>
</div>

<div class="row">
    <div class="leftcolumn">
      <div class="card">
          <h2><a href="articles/article2.html">Coronavirus (COVID-19): Home Care & Precautions</a></h2>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
          <h2><a href="articles/article3.html">Hepatitis</a></h2>
      </div>
    </div>
  </div>

</body>
</html>